.nav-container
    display: flex
    height: 4em
    background: #111
    justify-content: space-between
    align-items: center
    .nav-title
        color: white
        text-transform: uppercase
        margin-left: 64px
        font-size: 20px
