form
  min-width: 400px
  border: 1px solid grey
  border-radius: 5px
  padding: 40px
  display: grid
  justify-content: space-around
  gap: 20px
  .login-btn-container
    display: inline-flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    button
      width: 100px
      background: #6c6c6c
      font-weight: bold
      color: white
      border: 0 none
      border-radius: 1px
      cursor: pointer
      padding: 10px
      margin: 10px 5px
      text-decoration: none
      &:hover
        opacity: 0.8
.input-form
  width: 100%