.container
    width: 100%
    max-width: 1440px
    margin: 0 auto
    .now_playing
        overflow: hidden
        margin-top: 100px
        .slide_container
            display: flex
            flex-direction: row
            gap: 10px
            animation: slide 15s linear infinite
            .card_img
                max-width: 250px
    .popular
        margin-top: 100px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        gap: 50px 10px
        .card_img
            max-width: 100px
@keyframes slide
    0%
        transform: translateX(0)
    100%
        transform: translateX(calc(-50% - 50%/2))